{
  "FolderOrderSettings":[
    {"name":"Anotações","order":15,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":6,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":12,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":4,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":14,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":16,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":9,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":10,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":11,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":17,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":5,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"48x48","order":4,"path":"folders/Sprites/48x48.yy",},
    {"name":"Cenarios","order":1,"path":"folders/Sprites/Cenarios.yy",},
    {"name":"ecenciais","order":4,"path":"folders/Sprites/Cenarios/ecenciais.yy",},
    {"name":"Food","order":6,"path":"folders/Sprites/Cenarios/Food.yy",},
    {"name":"Predios","order":5,"path":"folders/Sprites/Cenarios/Predios.yy",},
    {"name":"mercado","order":18,"path":"folders/Sprites/Cenarios/Predios/mercado.yy",},
    {"name":"Conversa","order":6,"path":"folders/Sprites/Conversa.yy",},
    {"name":"HUD","order":7,"path":"folders/Sprites/HUD.yy",},
    {"name":"Personagens","order":17,"path":"folders/Sprites/Personagens.yy",},
    {"name":"Posts","order":13,"path":"folders/Sprites/Posts.yy",},
    {"name":"Sprites Smart Watch","order":8,"path":"folders/Sprites/Sprites Smart Watch.yy",},
    {"name":"Spr Menu","order":12,"path":"folders/Sprites/Sprites Smart Watch/Spr Menu.yy",},
    {"name":"Sprs Inventario","order":11,"path":"folders/Sprites/Sprites Smart Watch/Sprs Inventario.yy",},
    {"name":"Tutorial","order":16,"path":"folders/Sprites/Tutorial.yy",},
    {"name":"Veiculos","order":2,"path":"folders/Sprites/Veiculos.yy",},
    {"name":"Andando","order":12,"path":"folders/Sprites/Veiculos/Andando.yy",},
    {"name":"Azul","order":4,"path":"folders/Sprites/Veiculos/Andando/Azul.yy",},
    {"name":"Folding & Cutout","order":13,"path":"folders/Sprites/Veiculos/Folding & Cutout.yy",},
    {"name":"Parados","order":11,"path":"folders/Sprites/Veiculos/Parados.yy",},
    {"name":"Azul","order":4,"path":"folders/Sprites/Veiculos/Parados/Azul.yy",},
    {"name":"Com Alerta","order":5,"path":"folders/Sprites/Veiculos/Parados/Com Alerta.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_escolha","order":2,"path":"fonts/fnt_escolha/fnt_escolha.yy",},
    {"name":"fnt_starwars","order":5,"path":"fonts/fnt_starwars/fnt_starwars.yy",},
    {"name":"ft_valor_inventario","order":4,"path":"fonts/ft_valor_inventario/ft_valor_inventario.yy",},
    {"name":"ft_valor","order":1,"path":"fonts/ft_valor/ft_valor.yy",},
    {"name":"texto_tela_grande","order":3,"path":"fonts/texto_tela_grande/texto_tela_grande.yy",},
    {"name":"obj_caixa_mercado","order":15,"path":"objects/obj_caixa_mercado/obj_caixa_mercado.yy",},
    {"name":"obj_calcada","order":19,"path":"objects/obj_calcada/obj_calcada.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_cariador_carro_direito","order":11,"path":"objects/obj_cariador_carro_direito/obj_cariador_carro_direito.yy",},
    {"name":"obj_cariador_carro_esquerdo","order":12,"path":"objects/obj_cariador_carro_esquerdo/obj_cariador_carro_esquerdo.yy",},
    {"name":"obj_carro_direito","order":3,"path":"objects/obj_carro_direito/obj_carro_direito.yy",},
    {"name":"obj_carro_esquerdo","order":4,"path":"objects/obj_carro_esquerdo/obj_carro_esquerdo.yy",},
    {"name":"obj_casa","order":24,"path":"objects/obj_casa/obj_casa.yy",},
    {"name":"obj_colecionaveis","order":13,"path":"objects/obj_colecionaveis/obj_colecionaveis.yy",},
    {"name":"obj_creditos","order":25,"path":"objects/obj_creditos/obj_creditos.yy",},
    {"name":"obj_dialogo","order":7,"path":"objects/obj_dialogo/obj_dialogo.yy",},
    {"name":"obj_faixa","order":8,"path":"objects/obj_faixa/obj_faixa.yy",},
    {"name":"obj_guarda","order":22,"path":"objects/obj_guarda/obj_guarda.yy",},
    {"name":"obj_menu","order":9,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_moeda","order":20,"path":"objects/obj_moeda/obj_moeda.yy",},
    {"name":"obj_parede","order":1,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"obj_passagem_guarda","order":23,"path":"objects/obj_passagem_guarda/obj_passagem_guarda.yy",},
    {"name":"obj_passagem_permitida","order":16,"path":"objects/obj_passagem_permitida/obj_passagem_permitida.yy",},
    {"name":"obj_passagem","order":5,"path":"objects/obj_passagem/obj_passagem.yy",},
    {"name":"obj_porta","order":14,"path":"objects/obj_porta/obj_porta.yy",},
    {"name":"obj_relogio","order":10,"path":"objects/obj_relogio/obj_relogio.yy",},
    {"name":"obj_semafaro","order":21,"path":"objects/obj_semafaro/obj_semafaro.yy",},
    {"name":"Casa","order":1,"path":"rooms/Casa/Casa.yy",},
    {"name":"Menu","order":4,"path":"rooms/Menu/Menu.yy",},
    {"name":"Mercado","order":2,"path":"rooms/Mercado/Mercado.yy",},
    {"name":"room_creditos","order":5,"path":"rooms/room_creditos/room_creditos.yy",},
    {"name":"Fala_guarda_1","order":7,"path":"sounds/Fala_guarda_1/Fala_guarda_1.yy",},
    {"name":"Fundo","order":2,"path":"sounds/Fundo/Fundo.yy",},
    {"name":"Moeda","order":1,"path":"sounds/Moeda/Moeda.yy",},
    {"name":"Primeira_fala_atendente","order":8,"path":"sounds/Primeira_fala_atendente/Primeira_fala_atendente.yy",},
    {"name":"Primeira_fala_guarda_2","order":3,"path":"sounds/Primeira_fala_guarda_2/Primeira_fala_guarda_2.yy",},
    {"name":"Primeira_fala_mae","order":5,"path":"sounds/Primeira_fala_mae/Primeira_fala_mae.yy",},
    {"name":"Segunda_fala_atendente","order":9,"path":"sounds/Segunda_fala_atendente/Segunda_fala_atendente.yy",},
    {"name":"segunda_fala_guarda_2","order":4,"path":"sounds/segunda_fala_guarda_2/segunda_fala_guarda_2.yy",},
    {"name":"Segunda_fala_mae","order":6,"path":"sounds/Segunda_fala_mae/Segunda_fala_mae.yy",},
    {"name":"_4_BigSet","order":3,"path":"sprites/_4_BigSet/_4_BigSet.yy",},
    {"name":"_61f6aee2_313b_46ef_80b4_6e0892ae8bda_removebg_preview","order":5,"path":"sprites/_61f6aee2_313b_46ef_80b4_6e0892ae8bda_removebg_preview/_61f6aee2_313b_46ef_80b4_6e0892ae8bda_removebg_preview.yy",},
    {"name":"dialog_box_big","order":5,"path":"sprites/dialog_box_big/dialog_box_big.yy",},
    {"name":"dialog_box_medium","order":6,"path":"sprites/dialog_box_medium/dialog_box_medium.yy",},
    {"name":"dialog_box","order":1,"path":"sprites/dialog_box/dialog_box.yy",},
    {"name":"Emoji_Spritesheet_Free","order":7,"path":"sprites/Emoji_Spritesheet_Free/Emoji_Spritesheet_Free.yy",},
    {"name":"Escape_button","order":40,"path":"sprites/Escape_button/Escape_button.yy",},
    {"name":"ME_Singles_Camping_48x48_Backpack_1","order":160,"path":"sprites/ME_Singles_Camping_48x48_Backpack_1/ME_Singles_Camping_48x48_Backpack_1.yy",},
    {"name":"ME_Singles_Camping_48x48_Backpack_10","order":169,"path":"sprites/ME_Singles_Camping_48x48_Backpack_10/ME_Singles_Camping_48x48_Backpack_10.yy",},
    {"name":"ME_Singles_Camping_48x48_Backpack_11","order":170,"path":"sprites/ME_Singles_Camping_48x48_Backpack_11/ME_Singles_Camping_48x48_Backpack_11.yy",},
    {"name":"ME_Singles_Camping_48x48_Backpack_12","order":171,"path":"sprites/ME_Singles_Camping_48x48_Backpack_12/ME_Singles_Camping_48x48_Backpack_12.yy",},
    {"name":"ME_Singles_Camping_48x48_Backpack_2","order":161,"path":"sprites/ME_Singles_Camping_48x48_Backpack_2/ME_Singles_Camping_48x48_Backpack_2.yy",},
    {"name":"ME_Singles_Camping_48x48_Backpack_3","order":162,"path":"sprites/ME_Singles_Camping_48x48_Backpack_3/ME_Singles_Camping_48x48_Backpack_3.yy",},
    {"name":"ME_Singles_Camping_48x48_Backpack_4","order":163,"path":"sprites/ME_Singles_Camping_48x48_Backpack_4/ME_Singles_Camping_48x48_Backpack_4.yy",},
    {"name":"ME_Singles_Camping_48x48_Backpack_5","order":164,"path":"sprites/ME_Singles_Camping_48x48_Backpack_5/ME_Singles_Camping_48x48_Backpack_5.yy",},
    {"name":"ME_Singles_Camping_48x48_Backpack_6","order":165,"path":"sprites/ME_Singles_Camping_48x48_Backpack_6/ME_Singles_Camping_48x48_Backpack_6.yy",},
    {"name":"ME_Singles_Camping_48x48_Backpack_7","order":166,"path":"sprites/ME_Singles_Camping_48x48_Backpack_7/ME_Singles_Camping_48x48_Backpack_7.yy",},
    {"name":"ME_Singles_Camping_48x48_Backpack_8","order":167,"path":"sprites/ME_Singles_Camping_48x48_Backpack_8/ME_Singles_Camping_48x48_Backpack_8.yy",},
    {"name":"ME_Singles_Camping_48x48_Backpack_9","order":168,"path":"sprites/ME_Singles_Camping_48x48_Backpack_9/ME_Singles_Camping_48x48_Backpack_9.yy",},
    {"name":"ME_Singles_Camping_48x48_Ball_1","order":172,"path":"sprites/ME_Singles_Camping_48x48_Ball_1/ME_Singles_Camping_48x48_Ball_1.yy",},
    {"name":"ME_Singles_Camping_48x48_Ball_2","order":173,"path":"sprites/ME_Singles_Camping_48x48_Ball_2/ME_Singles_Camping_48x48_Ball_2.yy",},
    {"name":"ME_Singles_Camping_48x48_Ball_3","order":174,"path":"sprites/ME_Singles_Camping_48x48_Ball_3/ME_Singles_Camping_48x48_Ball_3.yy",},
    {"name":"ME_Singles_Camping_48x48_Ball_4","order":175,"path":"sprites/ME_Singles_Camping_48x48_Ball_4/ME_Singles_Camping_48x48_Ball_4.yy",},
    {"name":"ME_Singles_Camping_48x48_Ball_5","order":176,"path":"sprites/ME_Singles_Camping_48x48_Ball_5/ME_Singles_Camping_48x48_Ball_5.yy",},
    {"name":"ME_Singles_Camping_48x48_Ball_6","order":177,"path":"sprites/ME_Singles_Camping_48x48_Ball_6/ME_Singles_Camping_48x48_Ball_6.yy",},
    {"name":"ME_Singles_Camping_48x48_Barbecue_1","order":178,"path":"sprites/ME_Singles_Camping_48x48_Barbecue_1/ME_Singles_Camping_48x48_Barbecue_1.yy",},
    {"name":"ME_Singles_Camping_48x48_Barbecue_2","order":179,"path":"sprites/ME_Singles_Camping_48x48_Barbecue_2/ME_Singles_Camping_48x48_Barbecue_2.yy",},
    {"name":"ME_Singles_Camping_48x48_Barbecue_3","order":180,"path":"sprites/ME_Singles_Camping_48x48_Barbecue_3/ME_Singles_Camping_48x48_Barbecue_3.yy",},
    {"name":"ME_Singles_Camping_48x48_Basket_1","order":181,"path":"sprites/ME_Singles_Camping_48x48_Basket_1/ME_Singles_Camping_48x48_Basket_1.yy",},
    {"name":"ME_Singles_Camping_48x48_Basket_2","order":182,"path":"sprites/ME_Singles_Camping_48x48_Basket_2/ME_Singles_Camping_48x48_Basket_2.yy",},
    {"name":"ME_Singles_Camping_48x48_Basket_3","order":183,"path":"sprites/ME_Singles_Camping_48x48_Basket_3/ME_Singles_Camping_48x48_Basket_3.yy",},
    {"name":"ME_Singles_Camping_48x48_Benched_Table_1","order":184,"path":"sprites/ME_Singles_Camping_48x48_Benched_Table_1/ME_Singles_Camping_48x48_Benched_Table_1.yy",},
    {"name":"ME_Singles_Camping_48x48_Benched_Table_4","order":185,"path":"sprites/ME_Singles_Camping_48x48_Benched_Table_4/ME_Singles_Camping_48x48_Benched_Table_4.yy",},
    {"name":"ME_Singles_Camping_48x48_Pier_Barrel_1","order":186,"path":"sprites/ME_Singles_Camping_48x48_Pier_Barrel_1/ME_Singles_Camping_48x48_Pier_Barrel_1.yy",},
    {"name":"ME_Singles_Camping_48x48_Pier_Barrel_2","order":187,"path":"sprites/ME_Singles_Camping_48x48_Pier_Barrel_2/ME_Singles_Camping_48x48_Pier_Barrel_2.yy",},
    {"name":"ME_Singles_Camping_48x48_Pier_Barrel_3","order":188,"path":"sprites/ME_Singles_Camping_48x48_Pier_Barrel_3/ME_Singles_Camping_48x48_Pier_Barrel_3.yy",},
    {"name":"ME_Singles_Camping_48x48_Pier_Barrel_4","order":189,"path":"sprites/ME_Singles_Camping_48x48_Pier_Barrel_4/ME_Singles_Camping_48x48_Pier_Barrel_4.yy",},
    {"name":"ME_Singles_Camping_48x48_Pier_Crates_1","order":190,"path":"sprites/ME_Singles_Camping_48x48_Pier_Crates_1/ME_Singles_Camping_48x48_Pier_Crates_1.yy",},
    {"name":"ME_Singles_Camping_48x48_Pier_Crates_2","order":191,"path":"sprites/ME_Singles_Camping_48x48_Pier_Crates_2/ME_Singles_Camping_48x48_Pier_Crates_2.yy",},
    {"name":"ME_Singles_Camping_48x48_Pier_Crates_3","order":192,"path":"sprites/ME_Singles_Camping_48x48_Pier_Crates_3/ME_Singles_Camping_48x48_Pier_Crates_3.yy",},
    {"name":"ME_Singles_Camping_48x48_Pier_Crates_4","order":193,"path":"sprites/ME_Singles_Camping_48x48_Pier_Crates_4/ME_Singles_Camping_48x48_Pier_Crates_4.yy",},
    {"name":"ME_Singles_Camping_48x48_Pier_Crates_5","order":194,"path":"sprites/ME_Singles_Camping_48x48_Pier_Crates_5/ME_Singles_Camping_48x48_Pier_Crates_5.yy",},
    {"name":"ME_Singles_Camping_48x48_Rock_1","order":195,"path":"sprites/ME_Singles_Camping_48x48_Rock_1/ME_Singles_Camping_48x48_Rock_1.yy",},
    {"name":"ME_Singles_Camping_48x48_Rock_2","order":196,"path":"sprites/ME_Singles_Camping_48x48_Rock_2/ME_Singles_Camping_48x48_Rock_2.yy",},
    {"name":"ME_Singles_Camping_48x48_Rock_3","order":197,"path":"sprites/ME_Singles_Camping_48x48_Rock_3/ME_Singles_Camping_48x48_Rock_3.yy",},
    {"name":"ME_Singles_Camping_48x48_Rock_4","order":198,"path":"sprites/ME_Singles_Camping_48x48_Rock_4/ME_Singles_Camping_48x48_Rock_4.yy",},
    {"name":"ME_Singles_Camping_48x48_Rock_6","order":1,"path":"sprites/ME_Singles_Camping_48x48_Rock_6/ME_Singles_Camping_48x48_Rock_6.yy",},
    {"name":"ME_Singles_Camping_48x48_Rock_7","order":2,"path":"sprites/ME_Singles_Camping_48x48_Rock_7/ME_Singles_Camping_48x48_Rock_7.yy",},
    {"name":"ME_Singles_Camping_48x48_Rock_8","order":3,"path":"sprites/ME_Singles_Camping_48x48_Rock_8/ME_Singles_Camping_48x48_Rock_8.yy",},
    {"name":"ME_Singles_Camping_48x48_Rock_9","order":4,"path":"sprites/ME_Singles_Camping_48x48_Rock_9/ME_Singles_Camping_48x48_Rock_9.yy",},
    {"name":"ME_Singles_Camping_48x48_Tree_14","order":7,"path":"sprites/ME_Singles_Camping_48x48_Tree_14/ME_Singles_Camping_48x48_Tree_14.yy",},
    {"name":"ME_Singles_Camping_48x48_Tree_152","order":18,"path":"sprites/ME_Singles_Camping_48x48_Tree_152/ME_Singles_Camping_48x48_Tree_152.yy",},
    {"name":"ME_Singles_Camping_48x48_Tree_159","order":19,"path":"sprites/ME_Singles_Camping_48x48_Tree_159/ME_Singles_Camping_48x48_Tree_159.yy",},
    {"name":"ME_Singles_Camping_48x48_Tree_165","order":20,"path":"sprites/ME_Singles_Camping_48x48_Tree_165/ME_Singles_Camping_48x48_Tree_165.yy",},
    {"name":"ME_Singles_Camping_48x48_Tree_2","order":5,"path":"sprites/ME_Singles_Camping_48x48_Tree_2/ME_Singles_Camping_48x48_Tree_2.yy",},
    {"name":"ME_Singles_Camping_48x48_Tree_210","order":21,"path":"sprites/ME_Singles_Camping_48x48_Tree_210/ME_Singles_Camping_48x48_Tree_210.yy",},
    {"name":"ME_Singles_Camping_48x48_Tree_234","order":22,"path":"sprites/ME_Singles_Camping_48x48_Tree_234/ME_Singles_Camping_48x48_Tree_234.yy",},
    {"name":"ME_Singles_Camping_48x48_Tree_26","order":8,"path":"sprites/ME_Singles_Camping_48x48_Tree_26/ME_Singles_Camping_48x48_Tree_26.yy",},
    {"name":"ME_Singles_Camping_48x48_Tree_264","order":23,"path":"sprites/ME_Singles_Camping_48x48_Tree_264/ME_Singles_Camping_48x48_Tree_264.yy",},
    {"name":"ME_Singles_Camping_48x48_Tree_29","order":9,"path":"sprites/ME_Singles_Camping_48x48_Tree_29/ME_Singles_Camping_48x48_Tree_29.yy",},
    {"name":"ME_Singles_Camping_48x48_Tree_38","order":10,"path":"sprites/ME_Singles_Camping_48x48_Tree_38/ME_Singles_Camping_48x48_Tree_38.yy",},
    {"name":"ME_Singles_Camping_48x48_Tree_44","order":11,"path":"sprites/ME_Singles_Camping_48x48_Tree_44/ME_Singles_Camping_48x48_Tree_44.yy",},
    {"name":"ME_Singles_Camping_48x48_Tree_50","order":12,"path":"sprites/ME_Singles_Camping_48x48_Tree_50/ME_Singles_Camping_48x48_Tree_50.yy",},
    {"name":"ME_Singles_Camping_48x48_Tree_56","order":13,"path":"sprites/ME_Singles_Camping_48x48_Tree_56/ME_Singles_Camping_48x48_Tree_56.yy",},
    {"name":"ME_Singles_Camping_48x48_Tree_62","order":14,"path":"sprites/ME_Singles_Camping_48x48_Tree_62/ME_Singles_Camping_48x48_Tree_62.yy",},
    {"name":"ME_Singles_Camping_48x48_Tree_74","order":15,"path":"sprites/ME_Singles_Camping_48x48_Tree_74/ME_Singles_Camping_48x48_Tree_74.yy",},
    {"name":"ME_Singles_Camping_48x48_Tree_8","order":6,"path":"sprites/ME_Singles_Camping_48x48_Tree_8/ME_Singles_Camping_48x48_Tree_8.yy",},
    {"name":"ME_Singles_Camping_48x48_Tree_86","order":16,"path":"sprites/ME_Singles_Camping_48x48_Tree_86/ME_Singles_Camping_48x48_Tree_86.yy",},
    {"name":"ME_Singles_Camping_48x48_Tree_98","order":17,"path":"sprites/ME_Singles_Camping_48x48_Tree_98/ME_Singles_Camping_48x48_Tree_98.yy",},
    {"name":"ME_Singles_Camping_48x48_Tree_Dead_1","order":24,"path":"sprites/ME_Singles_Camping_48x48_Tree_Dead_1/ME_Singles_Camping_48x48_Tree_Dead_1.yy",},
    {"name":"ME_Singles_Camping_48x48_Tree_Dead_7","order":25,"path":"sprites/ME_Singles_Camping_48x48_Tree_Dead_7/ME_Singles_Camping_48x48_Tree_Dead_7.yy",},
    {"name":"ME_Singles_City_Props_48x48_Candies_Cart_2","order":19,"path":"sprites/ME_Singles_City_Props_48x48_Candies_Cart_2/ME_Singles_City_Props_48x48_Candies_Cart_2.yy",},
    {"name":"ME_Singles_City_Props_48x48_Candies_Cart_3","order":20,"path":"sprites/ME_Singles_City_Props_48x48_Candies_Cart_3/ME_Singles_City_Props_48x48_Candies_Cart_3.yy",},
    {"name":"ME_Singles_City_Props_48x48_Car_Wreck_1","order":26,"path":"sprites/ME_Singles_City_Props_48x48_Car_Wreck_1/ME_Singles_City_Props_48x48_Car_Wreck_1.yy",},
    {"name":"ME_Singles_City_Props_48x48_Car_Wreck_10","order":35,"path":"sprites/ME_Singles_City_Props_48x48_Car_Wreck_10/ME_Singles_City_Props_48x48_Car_Wreck_10.yy",},
    {"name":"ME_Singles_City_Props_48x48_Car_Wreck_11","order":36,"path":"sprites/ME_Singles_City_Props_48x48_Car_Wreck_11/ME_Singles_City_Props_48x48_Car_Wreck_11.yy",},
    {"name":"ME_Singles_City_Props_48x48_Car_Wreck_12","order":37,"path":"sprites/ME_Singles_City_Props_48x48_Car_Wreck_12/ME_Singles_City_Props_48x48_Car_Wreck_12.yy",},
    {"name":"ME_Singles_City_Props_48x48_Car_Wreck_13","order":38,"path":"sprites/ME_Singles_City_Props_48x48_Car_Wreck_13/ME_Singles_City_Props_48x48_Car_Wreck_13.yy",},
    {"name":"ME_Singles_City_Props_48x48_Car_Wreck_2","order":27,"path":"sprites/ME_Singles_City_Props_48x48_Car_Wreck_2/ME_Singles_City_Props_48x48_Car_Wreck_2.yy",},
    {"name":"ME_Singles_City_Props_48x48_Car_Wreck_3","order":28,"path":"sprites/ME_Singles_City_Props_48x48_Car_Wreck_3/ME_Singles_City_Props_48x48_Car_Wreck_3.yy",},
    {"name":"ME_Singles_City_Props_48x48_Car_Wreck_4","order":29,"path":"sprites/ME_Singles_City_Props_48x48_Car_Wreck_4/ME_Singles_City_Props_48x48_Car_Wreck_4.yy",},
    {"name":"ME_Singles_City_Props_48x48_Car_Wreck_5","order":30,"path":"sprites/ME_Singles_City_Props_48x48_Car_Wreck_5/ME_Singles_City_Props_48x48_Car_Wreck_5.yy",},
    {"name":"ME_Singles_City_Props_48x48_Car_Wreck_6","order":31,"path":"sprites/ME_Singles_City_Props_48x48_Car_Wreck_6/ME_Singles_City_Props_48x48_Car_Wreck_6.yy",},
    {"name":"ME_Singles_City_Props_48x48_Car_Wreck_7","order":32,"path":"sprites/ME_Singles_City_Props_48x48_Car_Wreck_7/ME_Singles_City_Props_48x48_Car_Wreck_7.yy",},
    {"name":"ME_Singles_City_Props_48x48_Car_Wreck_8","order":33,"path":"sprites/ME_Singles_City_Props_48x48_Car_Wreck_8/ME_Singles_City_Props_48x48_Car_Wreck_8.yy",},
    {"name":"ME_Singles_City_Props_48x48_Car_Wreck_9","order":34,"path":"sprites/ME_Singles_City_Props_48x48_Car_Wreck_9/ME_Singles_City_Props_48x48_Car_Wreck_9.yy",},
    {"name":"ME_Singles_City_Props_48x48_Container_1","order":39,"path":"sprites/ME_Singles_City_Props_48x48_Container_1/ME_Singles_City_Props_48x48_Container_1.yy",},
    {"name":"ME_Singles_City_Props_48x48_Container_2","order":40,"path":"sprites/ME_Singles_City_Props_48x48_Container_2/ME_Singles_City_Props_48x48_Container_2.yy",},
    {"name":"ME_Singles_City_Props_48x48_Container_3","order":41,"path":"sprites/ME_Singles_City_Props_48x48_Container_3/ME_Singles_City_Props_48x48_Container_3.yy",},
    {"name":"ME_Singles_City_Props_48x48_Container_4","order":42,"path":"sprites/ME_Singles_City_Props_48x48_Container_4/ME_Singles_City_Props_48x48_Container_4.yy",},
    {"name":"ME_Singles_City_Props_48x48_Container_5","order":43,"path":"sprites/ME_Singles_City_Props_48x48_Container_5/ME_Singles_City_Props_48x48_Container_5.yy",},
    {"name":"ME_Singles_City_Props_48x48_Container_6","order":44,"path":"sprites/ME_Singles_City_Props_48x48_Container_6/ME_Singles_City_Props_48x48_Container_6.yy",},
    {"name":"ME_Singles_City_Props_48x48_Container_House_1","order":45,"path":"sprites/ME_Singles_City_Props_48x48_Container_House_1/ME_Singles_City_Props_48x48_Container_House_1.yy",},
    {"name":"ME_Singles_City_Props_48x48_Container_Modular_1","order":46,"path":"sprites/ME_Singles_City_Props_48x48_Container_Modular_1/ME_Singles_City_Props_48x48_Container_Modular_1.yy",},
    {"name":"ME_Singles_City_Props_48x48_Container_Modular_10","order":55,"path":"sprites/ME_Singles_City_Props_48x48_Container_Modular_10/ME_Singles_City_Props_48x48_Container_Modular_10.yy",},
    {"name":"ME_Singles_City_Props_48x48_Container_Modular_11","order":56,"path":"sprites/ME_Singles_City_Props_48x48_Container_Modular_11/ME_Singles_City_Props_48x48_Container_Modular_11.yy",},
    {"name":"ME_Singles_City_Props_48x48_Container_Modular_12","order":57,"path":"sprites/ME_Singles_City_Props_48x48_Container_Modular_12/ME_Singles_City_Props_48x48_Container_Modular_12.yy",},
    {"name":"ME_Singles_City_Props_48x48_Container_Modular_13","order":58,"path":"sprites/ME_Singles_City_Props_48x48_Container_Modular_13/ME_Singles_City_Props_48x48_Container_Modular_13.yy",},
    {"name":"ME_Singles_City_Props_48x48_Container_Modular_14","order":59,"path":"sprites/ME_Singles_City_Props_48x48_Container_Modular_14/ME_Singles_City_Props_48x48_Container_Modular_14.yy",},
    {"name":"ME_Singles_City_Props_48x48_Container_Modular_2","order":47,"path":"sprites/ME_Singles_City_Props_48x48_Container_Modular_2/ME_Singles_City_Props_48x48_Container_Modular_2.yy",},
    {"name":"ME_Singles_City_Props_48x48_Container_Modular_3","order":48,"path":"sprites/ME_Singles_City_Props_48x48_Container_Modular_3/ME_Singles_City_Props_48x48_Container_Modular_3.yy",},
    {"name":"ME_Singles_City_Props_48x48_Container_Modular_4","order":49,"path":"sprites/ME_Singles_City_Props_48x48_Container_Modular_4/ME_Singles_City_Props_48x48_Container_Modular_4.yy",},
    {"name":"ME_Singles_City_Props_48x48_Container_Modular_5","order":50,"path":"sprites/ME_Singles_City_Props_48x48_Container_Modular_5/ME_Singles_City_Props_48x48_Container_Modular_5.yy",},
    {"name":"ME_Singles_City_Props_48x48_Container_Modular_6","order":51,"path":"sprites/ME_Singles_City_Props_48x48_Container_Modular_6/ME_Singles_City_Props_48x48_Container_Modular_6.yy",},
    {"name":"ME_Singles_City_Props_48x48_Container_Modular_7","order":52,"path":"sprites/ME_Singles_City_Props_48x48_Container_Modular_7/ME_Singles_City_Props_48x48_Container_Modular_7.yy",},
    {"name":"ME_Singles_City_Props_48x48_Container_Modular_8","order":53,"path":"sprites/ME_Singles_City_Props_48x48_Container_Modular_8/ME_Singles_City_Props_48x48_Container_Modular_8.yy",},
    {"name":"ME_Singles_City_Props_48x48_Container_Modular_9","order":54,"path":"sprites/ME_Singles_City_Props_48x48_Container_Modular_9/ME_Singles_City_Props_48x48_Container_Modular_9.yy",},
    {"name":"ME_Singles_City_Props_48x48_Dumpster_1","order":60,"path":"sprites/ME_Singles_City_Props_48x48_Dumpster_1/ME_Singles_City_Props_48x48_Dumpster_1.yy",},
    {"name":"ME_Singles_City_Props_48x48_Dumpster_2","order":61,"path":"sprites/ME_Singles_City_Props_48x48_Dumpster_2/ME_Singles_City_Props_48x48_Dumpster_2.yy",},
    {"name":"ME_Singles_City_Props_48x48_Dumpster_3","order":62,"path":"sprites/ME_Singles_City_Props_48x48_Dumpster_3/ME_Singles_City_Props_48x48_Dumpster_3.yy",},
    {"name":"ME_Singles_City_Props_48x48_Dumpster_4","order":63,"path":"sprites/ME_Singles_City_Props_48x48_Dumpster_4/ME_Singles_City_Props_48x48_Dumpster_4.yy",},
    {"name":"ME_Singles_City_Props_48x48_Dumpster_5","order":64,"path":"sprites/ME_Singles_City_Props_48x48_Dumpster_5/ME_Singles_City_Props_48x48_Dumpster_5.yy",},
    {"name":"ME_Singles_City_Props_48x48_Dumpster_6","order":65,"path":"sprites/ME_Singles_City_Props_48x48_Dumpster_6/ME_Singles_City_Props_48x48_Dumpster_6.yy",},
    {"name":"ME_Singles_City_Props_48x48_Electric_Pole_1","order":66,"path":"sprites/ME_Singles_City_Props_48x48_Electric_Pole_1/ME_Singles_City_Props_48x48_Electric_Pole_1.yy",},
    {"name":"ME_Singles_City_Props_48x48_Electric_Pole_2","order":67,"path":"sprites/ME_Singles_City_Props_48x48_Electric_Pole_2/ME_Singles_City_Props_48x48_Electric_Pole_2.yy",},
    {"name":"ME_Singles_City_Props_48x48_Electric_Pole_3","order":68,"path":"sprites/ME_Singles_City_Props_48x48_Electric_Pole_3/ME_Singles_City_Props_48x48_Electric_Pole_3.yy",},
    {"name":"ME_Singles_City_Props_48x48_Electric_Pole_6","order":69,"path":"sprites/ME_Singles_City_Props_48x48_Electric_Pole_6/ME_Singles_City_Props_48x48_Electric_Pole_6.yy",},
    {"name":"ME_Singles_City_Props_48x48_Flower_Bush_2","order":21,"path":"sprites/ME_Singles_City_Props_48x48_Flower_Bush_2/ME_Singles_City_Props_48x48_Flower_Bush_2.yy",},
    {"name":"ME_Singles_City_Props_48x48_Flower_Bush_3","order":22,"path":"sprites/ME_Singles_City_Props_48x48_Flower_Bush_3/ME_Singles_City_Props_48x48_Flower_Bush_3.yy",},
    {"name":"ME_Singles_City_Props_48x48_Flower_Bush_4","order":23,"path":"sprites/ME_Singles_City_Props_48x48_Flower_Bush_4/ME_Singles_City_Props_48x48_Flower_Bush_4.yy",},
    {"name":"ME_Singles_City_Props_48x48_Flower_Bush_5","order":24,"path":"sprites/ME_Singles_City_Props_48x48_Flower_Bush_5/ME_Singles_City_Props_48x48_Flower_Bush_5.yy",},
    {"name":"ME_Singles_City_Props_48x48_Flower_Bush_6","order":25,"path":"sprites/ME_Singles_City_Props_48x48_Flower_Bush_6/ME_Singles_City_Props_48x48_Flower_Bush_6.yy",},
    {"name":"ME_Singles_City_Props_48x48_Flower_Bush_7","order":26,"path":"sprites/ME_Singles_City_Props_48x48_Flower_Bush_7/ME_Singles_City_Props_48x48_Flower_Bush_7.yy",},
    {"name":"ME_Singles_City_Props_48x48_Flowers_1","order":27,"path":"sprites/ME_Singles_City_Props_48x48_Flowers_1/ME_Singles_City_Props_48x48_Flowers_1.yy",},
    {"name":"ME_Singles_City_Props_48x48_Flowers_2","order":28,"path":"sprites/ME_Singles_City_Props_48x48_Flowers_2/ME_Singles_City_Props_48x48_Flowers_2.yy",},
    {"name":"ME_Singles_City_Props_48x48_Flowers_3","order":29,"path":"sprites/ME_Singles_City_Props_48x48_Flowers_3/ME_Singles_City_Props_48x48_Flowers_3.yy",},
    {"name":"ME_Singles_City_Props_48x48_Flowers_4","order":30,"path":"sprites/ME_Singles_City_Props_48x48_Flowers_4/ME_Singles_City_Props_48x48_Flowers_4.yy",},
    {"name":"ME_Singles_City_Props_48x48_Flowers_5","order":31,"path":"sprites/ME_Singles_City_Props_48x48_Flowers_5/ME_Singles_City_Props_48x48_Flowers_5.yy",},
    {"name":"ME_Singles_City_Props_48x48_Fountain_1","order":70,"path":"sprites/ME_Singles_City_Props_48x48_Fountain_1/ME_Singles_City_Props_48x48_Fountain_1.yy",},
    {"name":"ME_Singles_City_Props_48x48_Hanging_Clothes_1","order":71,"path":"sprites/ME_Singles_City_Props_48x48_Hanging_Clothes_1/ME_Singles_City_Props_48x48_Hanging_Clothes_1.yy",},
    {"name":"ME_Singles_City_Props_48x48_Hanging_Clothes_2","order":72,"path":"sprites/ME_Singles_City_Props_48x48_Hanging_Clothes_2/ME_Singles_City_Props_48x48_Hanging_Clothes_2.yy",},
    {"name":"ME_Singles_City_Props_48x48_Hanging_Clothes_3","order":73,"path":"sprites/ME_Singles_City_Props_48x48_Hanging_Clothes_3/ME_Singles_City_Props_48x48_Hanging_Clothes_3.yy",},
    {"name":"ME_Singles_City_Props_48x48_Hanging_Clothes_4","order":74,"path":"sprites/ME_Singles_City_Props_48x48_Hanging_Clothes_4/ME_Singles_City_Props_48x48_Hanging_Clothes_4.yy",},
    {"name":"ME_Singles_City_Props_48x48_Hanging_Clothes_5","order":75,"path":"sprites/ME_Singles_City_Props_48x48_Hanging_Clothes_5/ME_Singles_City_Props_48x48_Hanging_Clothes_5.yy",},
    {"name":"ME_Singles_City_Props_48x48_Hanging_Clothes_6","order":76,"path":"sprites/ME_Singles_City_Props_48x48_Hanging_Clothes_6/ME_Singles_City_Props_48x48_Hanging_Clothes_6.yy",},
    {"name":"ME_Singles_City_Props_48x48_Hanging_Clothes_7","order":77,"path":"sprites/ME_Singles_City_Props_48x48_Hanging_Clothes_7/ME_Singles_City_Props_48x48_Hanging_Clothes_7.yy",},
    {"name":"ME_Singles_City_Props_48x48_Holes_1","order":78,"path":"sprites/ME_Singles_City_Props_48x48_Holes_1/ME_Singles_City_Props_48x48_Holes_1.yy",},
    {"name":"ME_Singles_City_Props_48x48_Holes_10","order":87,"path":"sprites/ME_Singles_City_Props_48x48_Holes_10/ME_Singles_City_Props_48x48_Holes_10.yy",},
    {"name":"ME_Singles_City_Props_48x48_Holes_11","order":88,"path":"sprites/ME_Singles_City_Props_48x48_Holes_11/ME_Singles_City_Props_48x48_Holes_11.yy",},
    {"name":"ME_Singles_City_Props_48x48_Holes_12","order":89,"path":"sprites/ME_Singles_City_Props_48x48_Holes_12/ME_Singles_City_Props_48x48_Holes_12.yy",},
    {"name":"ME_Singles_City_Props_48x48_Holes_2","order":79,"path":"sprites/ME_Singles_City_Props_48x48_Holes_2/ME_Singles_City_Props_48x48_Holes_2.yy",},
    {"name":"ME_Singles_City_Props_48x48_Holes_3","order":80,"path":"sprites/ME_Singles_City_Props_48x48_Holes_3/ME_Singles_City_Props_48x48_Holes_3.yy",},
    {"name":"ME_Singles_City_Props_48x48_Holes_4","order":81,"path":"sprites/ME_Singles_City_Props_48x48_Holes_4/ME_Singles_City_Props_48x48_Holes_4.yy",},
    {"name":"ME_Singles_City_Props_48x48_Holes_5","order":82,"path":"sprites/ME_Singles_City_Props_48x48_Holes_5/ME_Singles_City_Props_48x48_Holes_5.yy",},
    {"name":"ME_Singles_City_Props_48x48_Holes_6","order":83,"path":"sprites/ME_Singles_City_Props_48x48_Holes_6/ME_Singles_City_Props_48x48_Holes_6.yy",},
    {"name":"ME_Singles_City_Props_48x48_Holes_7","order":84,"path":"sprites/ME_Singles_City_Props_48x48_Holes_7/ME_Singles_City_Props_48x48_Holes_7.yy",},
    {"name":"ME_Singles_City_Props_48x48_Holes_8","order":85,"path":"sprites/ME_Singles_City_Props_48x48_Holes_8/ME_Singles_City_Props_48x48_Holes_8.yy",},
    {"name":"ME_Singles_City_Props_48x48_Holes_9","order":86,"path":"sprites/ME_Singles_City_Props_48x48_Holes_9/ME_Singles_City_Props_48x48_Holes_9.yy",},
    {"name":"ME_Singles_City_Props_48x48_Hydrant_1","order":90,"path":"sprites/ME_Singles_City_Props_48x48_Hydrant_1/ME_Singles_City_Props_48x48_Hydrant_1.yy",},
    {"name":"ME_Singles_City_Props_48x48_Hydrant_Sign_1","order":91,"path":"sprites/ME_Singles_City_Props_48x48_Hydrant_Sign_1/ME_Singles_City_Props_48x48_Hydrant_Sign_1.yy",},
    {"name":"ME_Singles_City_Props_48x48_Junk_Shack_1","order":92,"path":"sprites/ME_Singles_City_Props_48x48_Junk_Shack_1/ME_Singles_City_Props_48x48_Junk_Shack_1.yy",},
    {"name":"ME_Singles_City_Props_48x48_Manhole_1","order":93,"path":"sprites/ME_Singles_City_Props_48x48_Manhole_1/ME_Singles_City_Props_48x48_Manhole_1.yy",},
    {"name":"ME_Singles_City_Props_48x48_Manhole_2","order":94,"path":"sprites/ME_Singles_City_Props_48x48_Manhole_2/ME_Singles_City_Props_48x48_Manhole_2.yy",},
    {"name":"ME_Singles_City_Props_48x48_Manhole_3","order":95,"path":"sprites/ME_Singles_City_Props_48x48_Manhole_3/ME_Singles_City_Props_48x48_Manhole_3.yy",},
    {"name":"ME_Singles_City_Props_48x48_Manhole_4","order":96,"path":"sprites/ME_Singles_City_Props_48x48_Manhole_4/ME_Singles_City_Props_48x48_Manhole_4.yy",},
    {"name":"ME_Singles_City_Props_48x48_Manhole_5","order":97,"path":"sprites/ME_Singles_City_Props_48x48_Manhole_5/ME_Singles_City_Props_48x48_Manhole_5.yy",},
    {"name":"ME_Singles_City_Props_48x48_Manhole_6","order":98,"path":"sprites/ME_Singles_City_Props_48x48_Manhole_6/ME_Singles_City_Props_48x48_Manhole_6.yy",},
    {"name":"ME_Singles_City_Props_48x48_Manhole_7","order":99,"path":"sprites/ME_Singles_City_Props_48x48_Manhole_7/ME_Singles_City_Props_48x48_Manhole_7.yy",},
    {"name":"ME_Singles_City_Props_48x48_Manhole_8","order":100,"path":"sprites/ME_Singles_City_Props_48x48_Manhole_8/ME_Singles_City_Props_48x48_Manhole_8.yy",},
    {"name":"ME_Singles_City_Props_48x48_Parking_Meter_1","order":101,"path":"sprites/ME_Singles_City_Props_48x48_Parking_Meter_1/ME_Singles_City_Props_48x48_Parking_Meter_1.yy",},
    {"name":"ME_Singles_City_Props_48x48_Scrap_Metal_1","order":102,"path":"sprites/ME_Singles_City_Props_48x48_Scrap_Metal_1/ME_Singles_City_Props_48x48_Scrap_Metal_1.yy",},
    {"name":"ME_Singles_City_Props_48x48_Scrap_Metal_2","order":103,"path":"sprites/ME_Singles_City_Props_48x48_Scrap_Metal_2/ME_Singles_City_Props_48x48_Scrap_Metal_2.yy",},
    {"name":"ME_Singles_City_Props_48x48_Scrap_Metal_3","order":104,"path":"sprites/ME_Singles_City_Props_48x48_Scrap_Metal_3/ME_Singles_City_Props_48x48_Scrap_Metal_3.yy",},
    {"name":"ME_Singles_City_Props_48x48_Scrap_Metal_4","order":105,"path":"sprites/ME_Singles_City_Props_48x48_Scrap_Metal_4/ME_Singles_City_Props_48x48_Scrap_Metal_4.yy",},
    {"name":"ME_Singles_City_Props_48x48_Scrap_Metal_5","order":106,"path":"sprites/ME_Singles_City_Props_48x48_Scrap_Metal_5/ME_Singles_City_Props_48x48_Scrap_Metal_5.yy",},
    {"name":"ME_Singles_City_Props_48x48_Scrap_Metal_6","order":107,"path":"sprites/ME_Singles_City_Props_48x48_Scrap_Metal_6/ME_Singles_City_Props_48x48_Scrap_Metal_6.yy",},
    {"name":"ME_Singles_City_Props_48x48_Scrap_Metal_7","order":108,"path":"sprites/ME_Singles_City_Props_48x48_Scrap_Metal_7/ME_Singles_City_Props_48x48_Scrap_Metal_7.yy",},
    {"name":"ME_Singles_City_Props_48x48_Scrap_Metal_8","order":109,"path":"sprites/ME_Singles_City_Props_48x48_Scrap_Metal_8/ME_Singles_City_Props_48x48_Scrap_Metal_8.yy",},
    {"name":"ME_Singles_City_Props_48x48_Scrap_Metal_Pile_1","order":110,"path":"sprites/ME_Singles_City_Props_48x48_Scrap_Metal_Pile_1/ME_Singles_City_Props_48x48_Scrap_Metal_Pile_1.yy",},
    {"name":"ME_Singles_City_Props_48x48_Shrub_11","order":32,"path":"sprites/ME_Singles_City_Props_48x48_Shrub_11/ME_Singles_City_Props_48x48_Shrub_11.yy",},
    {"name":"ME_Singles_City_Props_48x48_Trash_Pile_4","order":111,"path":"sprites/ME_Singles_City_Props_48x48_Trash_Pile_4/ME_Singles_City_Props_48x48_Trash_Pile_4.yy",},
    {"name":"ME_Singles_City_Props_48x48_Trash_Pile_5","order":112,"path":"sprites/ME_Singles_City_Props_48x48_Trash_Pile_5/ME_Singles_City_Props_48x48_Trash_Pile_5.yy",},
    {"name":"ME_Singles_City_Props_48x48_Trash_Pile_Modular_1","order":113,"path":"sprites/ME_Singles_City_Props_48x48_Trash_Pile_Modular_1/ME_Singles_City_Props_48x48_Trash_Pile_Modular_1.yy",},
    {"name":"ME_Singles_City_Props_48x48_Trash_Pile_Modular_2","order":114,"path":"sprites/ME_Singles_City_Props_48x48_Trash_Pile_Modular_2/ME_Singles_City_Props_48x48_Trash_Pile_Modular_2.yy",},
    {"name":"ME_Singles_City_Props_48x48_Trash_Pile_Modular_3","order":115,"path":"sprites/ME_Singles_City_Props_48x48_Trash_Pile_Modular_3/ME_Singles_City_Props_48x48_Trash_Pile_Modular_3.yy",},
    {"name":"ME_Singles_City_Props_48x48_Trashbin_1","order":116,"path":"sprites/ME_Singles_City_Props_48x48_Trashbin_1/ME_Singles_City_Props_48x48_Trashbin_1.yy",},
    {"name":"ME_Singles_City_Props_48x48_Trashbin_10","order":125,"path":"sprites/ME_Singles_City_Props_48x48_Trashbin_10/ME_Singles_City_Props_48x48_Trashbin_10.yy",},
    {"name":"ME_Singles_City_Props_48x48_Trashbin_11","order":126,"path":"sprites/ME_Singles_City_Props_48x48_Trashbin_11/ME_Singles_City_Props_48x48_Trashbin_11.yy",},
    {"name":"ME_Singles_City_Props_48x48_Trashbin_12","order":127,"path":"sprites/ME_Singles_City_Props_48x48_Trashbin_12/ME_Singles_City_Props_48x48_Trashbin_12.yy",},
    {"name":"ME_Singles_City_Props_48x48_Trashbin_13","order":128,"path":"sprites/ME_Singles_City_Props_48x48_Trashbin_13/ME_Singles_City_Props_48x48_Trashbin_13.yy",},
    {"name":"ME_Singles_City_Props_48x48_Trashbin_14","order":129,"path":"sprites/ME_Singles_City_Props_48x48_Trashbin_14/ME_Singles_City_Props_48x48_Trashbin_14.yy",},
    {"name":"ME_Singles_City_Props_48x48_Trashbin_15","order":130,"path":"sprites/ME_Singles_City_Props_48x48_Trashbin_15/ME_Singles_City_Props_48x48_Trashbin_15.yy",},
    {"name":"ME_Singles_City_Props_48x48_Trashbin_2","order":117,"path":"sprites/ME_Singles_City_Props_48x48_Trashbin_2/ME_Singles_City_Props_48x48_Trashbin_2.yy",},
    {"name":"ME_Singles_City_Props_48x48_Trashbin_3","order":118,"path":"sprites/ME_Singles_City_Props_48x48_Trashbin_3/ME_Singles_City_Props_48x48_Trashbin_3.yy",},
    {"name":"ME_Singles_City_Props_48x48_Trashbin_4","order":119,"path":"sprites/ME_Singles_City_Props_48x48_Trashbin_4/ME_Singles_City_Props_48x48_Trashbin_4.yy",},
    {"name":"ME_Singles_City_Props_48x48_Trashbin_5","order":120,"path":"sprites/ME_Singles_City_Props_48x48_Trashbin_5/ME_Singles_City_Props_48x48_Trashbin_5.yy",},
    {"name":"ME_Singles_City_Props_48x48_Trashbin_6","order":121,"path":"sprites/ME_Singles_City_Props_48x48_Trashbin_6/ME_Singles_City_Props_48x48_Trashbin_6.yy",},
    {"name":"ME_Singles_City_Props_48x48_Trashbin_7","order":122,"path":"sprites/ME_Singles_City_Props_48x48_Trashbin_7/ME_Singles_City_Props_48x48_Trashbin_7.yy",},
    {"name":"ME_Singles_City_Props_48x48_Trashbin_8","order":123,"path":"sprites/ME_Singles_City_Props_48x48_Trashbin_8/ME_Singles_City_Props_48x48_Trashbin_8.yy",},
    {"name":"ME_Singles_City_Props_48x48_Trashbin_9","order":124,"path":"sprites/ME_Singles_City_Props_48x48_Trashbin_9/ME_Singles_City_Props_48x48_Trashbin_9.yy",},
    {"name":"ME_Singles_City_Props_48x48_Tree_10","order":132,"path":"sprites/ME_Singles_City_Props_48x48_Tree_10/ME_Singles_City_Props_48x48_Tree_10.yy",},
    {"name":"ME_Singles_City_Props_48x48_Tree_12","order":133,"path":"sprites/ME_Singles_City_Props_48x48_Tree_12/ME_Singles_City_Props_48x48_Tree_12.yy",},
    {"name":"ME_Singles_City_Props_48x48_Tree_2","order":131,"path":"sprites/ME_Singles_City_Props_48x48_Tree_2/ME_Singles_City_Props_48x48_Tree_2.yy",},
    {"name":"ME_Singles_Floor_Modular_Building_48x48_Ground_Floor_Ice_Cream_Shop_Props_3","order":33,"path":"sprites/ME_Singles_Floor_Modular_Building_48x48_Ground_Floor_Ice_Cream_Shop_Props_3/ME_Singles_Floor_Modular_Building_48x48_Ground_Floor_Ice_Cream_Shop_Props_3.yy",},
    {"name":"ME_Singles_Floor_Modular_Building_48x48_Roof_5","order":31,"path":"sprites/ME_Singles_Floor_Modular_Building_48x48_Roof_5/ME_Singles_Floor_Modular_Building_48x48_Roof_5.yy",},
    {"name":"ME_Singles_Floor_Modular_Building_48x48_Roof_Props_1","order":8,"path":"sprites/ME_Singles_Floor_Modular_Building_48x48_Roof_Props_1/ME_Singles_Floor_Modular_Building_48x48_Roof_Props_1.yy",},
    {"name":"ME_Singles_Floor_Modular_Building_48x48_Roof_Props_10","order":11,"path":"sprites/ME_Singles_Floor_Modular_Building_48x48_Roof_Props_10/ME_Singles_Floor_Modular_Building_48x48_Roof_Props_10.yy",},
    {"name":"ME_Singles_Floor_Modular_Building_48x48_Roof_Props_15","order":12,"path":"sprites/ME_Singles_Floor_Modular_Building_48x48_Roof_Props_15/ME_Singles_Floor_Modular_Building_48x48_Roof_Props_15.yy",},
    {"name":"ME_Singles_Floor_Modular_Building_48x48_Roof_Props_8","order":9,"path":"sprites/ME_Singles_Floor_Modular_Building_48x48_Roof_Props_8/ME_Singles_Floor_Modular_Building_48x48_Roof_Props_8.yy",},
    {"name":"ME_Singles_Floor_Modular_Building_48x48_Roof_Props_9","order":10,"path":"sprites/ME_Singles_Floor_Modular_Building_48x48_Roof_Props_9/ME_Singles_Floor_Modular_Building_48x48_Roof_Props_9.yy",},
    {"name":"ME_Singles_Garage_Sales_48x48_Antenna_3","order":13,"path":"sprites/ME_Singles_Garage_Sales_48x48_Antenna_3/ME_Singles_Garage_Sales_48x48_Antenna_3.yy",},
    {"name":"ME_Singles_Garage_Sales_48x48_Box_1","order":14,"path":"sprites/ME_Singles_Garage_Sales_48x48_Box_1/ME_Singles_Garage_Sales_48x48_Box_1.yy",},
    {"name":"ME_Singles_Garage_Sales_48x48_Box_10","order":23,"path":"sprites/ME_Singles_Garage_Sales_48x48_Box_10/ME_Singles_Garage_Sales_48x48_Box_10.yy",},
    {"name":"ME_Singles_Garage_Sales_48x48_Box_11","order":24,"path":"sprites/ME_Singles_Garage_Sales_48x48_Box_11/ME_Singles_Garage_Sales_48x48_Box_11.yy",},
    {"name":"ME_Singles_Garage_Sales_48x48_Box_2","order":15,"path":"sprites/ME_Singles_Garage_Sales_48x48_Box_2/ME_Singles_Garage_Sales_48x48_Box_2.yy",},
    {"name":"ME_Singles_Garage_Sales_48x48_Box_3","order":16,"path":"sprites/ME_Singles_Garage_Sales_48x48_Box_3/ME_Singles_Garage_Sales_48x48_Box_3.yy",},
    {"name":"ME_Singles_Garage_Sales_48x48_Box_4","order":17,"path":"sprites/ME_Singles_Garage_Sales_48x48_Box_4/ME_Singles_Garage_Sales_48x48_Box_4.yy",},
    {"name":"ME_Singles_Garage_Sales_48x48_Box_5","order":18,"path":"sprites/ME_Singles_Garage_Sales_48x48_Box_5/ME_Singles_Garage_Sales_48x48_Box_5.yy",},
    {"name":"ME_Singles_Garage_Sales_48x48_Box_6","order":19,"path":"sprites/ME_Singles_Garage_Sales_48x48_Box_6/ME_Singles_Garage_Sales_48x48_Box_6.yy",},
    {"name":"ME_Singles_Garage_Sales_48x48_Box_7","order":20,"path":"sprites/ME_Singles_Garage_Sales_48x48_Box_7/ME_Singles_Garage_Sales_48x48_Box_7.yy",},
    {"name":"ME_Singles_Garage_Sales_48x48_Box_8","order":21,"path":"sprites/ME_Singles_Garage_Sales_48x48_Box_8/ME_Singles_Garage_Sales_48x48_Box_8.yy",},
    {"name":"ME_Singles_Garage_Sales_48x48_Box_9","order":22,"path":"sprites/ME_Singles_Garage_Sales_48x48_Box_9/ME_Singles_Garage_Sales_48x48_Box_9.yy",},
    {"name":"ME_Singles_Garage_Sales_48x48_Shutter_3","order":30,"path":"sprites/ME_Singles_Garage_Sales_48x48_Shutter_3/ME_Singles_Garage_Sales_48x48_Shutter_3.yy",},
    {"name":"ME_Singles_Garage_Sales_48x48_Shutter_6","order":29,"path":"sprites/ME_Singles_Garage_Sales_48x48_Shutter_6/ME_Singles_Garage_Sales_48x48_Shutter_6.yy",},
    {"name":"ME_Singles_Generic_Building_48x48_Condo_5_1","order":1,"path":"sprites/ME_Singles_Generic_Building_48x48_Condo_5_1/ME_Singles_Generic_Building_48x48_Condo_5_1.yy",},
    {"name":"ME_Singles_Generic_Building_48x48_Condo_5_2","order":2,"path":"sprites/ME_Singles_Generic_Building_48x48_Condo_5_2/ME_Singles_Generic_Building_48x48_Condo_5_2.yy",},
    {"name":"ME_Singles_Generic_Building_48x48_Condo_5_3","order":3,"path":"sprites/ME_Singles_Generic_Building_48x48_Condo_5_3/ME_Singles_Generic_Building_48x48_Condo_5_3.yy",},
    {"name":"ME_Singles_School_48x48_Basketball_Court_3","order":4,"path":"sprites/ME_Singles_School_48x48_Basketball_Court_3/ME_Singles_School_48x48_Basketball_Court_3.yy",},
    {"name":"ME_Singles_School_48x48_Basketball_Net_3","order":5,"path":"sprites/ME_Singles_School_48x48_Basketball_Net_3/ME_Singles_School_48x48_Basketball_Net_3.yy",},
    {"name":"ME_Singles_School_48x48_Basketball_Net_4","order":6,"path":"sprites/ME_Singles_School_48x48_Basketball_Net_4/ME_Singles_School_48x48_Basketball_Net_4.yy",},
    {"name":"ME_Singles_School_48x48_Soccer_Ball_2","order":7,"path":"sprites/ME_Singles_School_48x48_Soccer_Ball_2/ME_Singles_School_48x48_Soccer_Ball_2.yy",},
    {"name":"ME_Singles_School_48x48_Soccer_Ball_3","order":8,"path":"sprites/ME_Singles_School_48x48_Soccer_Ball_3/ME_Singles_School_48x48_Soccer_Ball_3.yy",},
    {"name":"ME_Singles_School_48x48_Soccer_Court_1","order":9,"path":"sprites/ME_Singles_School_48x48_Soccer_Court_1/ME_Singles_School_48x48_Soccer_Court_1.yy",},
    {"name":"ME_Singles_School_48x48_Soccer_Court_2","order":10,"path":"sprites/ME_Singles_School_48x48_Soccer_Court_2/ME_Singles_School_48x48_Soccer_Court_2.yy",},
    {"name":"ME_Singles_School_48x48_Stadium_Light_1","order":11,"path":"sprites/ME_Singles_School_48x48_Stadium_Light_1/ME_Singles_School_48x48_Stadium_Light_1.yy",},
    {"name":"ME_Singles_School_48x48_Stadium_Light_2","order":12,"path":"sprites/ME_Singles_School_48x48_Stadium_Light_2/ME_Singles_School_48x48_Stadium_Light_2.yy",},
    {"name":"ME_Singles_School_48x48_Stadium_Light_3","order":13,"path":"sprites/ME_Singles_School_48x48_Stadium_Light_3/ME_Singles_School_48x48_Stadium_Light_3.yy",},
    {"name":"ME_Singles_School_48x48_Stadium_Light_4","order":14,"path":"sprites/ME_Singles_School_48x48_Stadium_Light_4/ME_Singles_School_48x48_Stadium_Light_4.yy",},
    {"name":"ME_Singles_School_48x48_Stands_1","order":15,"path":"sprites/ME_Singles_School_48x48_Stands_1/ME_Singles_School_48x48_Stands_1.yy",},
    {"name":"ME_Singles_School_48x48_Stands_2","order":16,"path":"sprites/ME_Singles_School_48x48_Stands_2/ME_Singles_School_48x48_Stands_2.yy",},
    {"name":"ME_Singles_School_48x48_Stands_3","order":17,"path":"sprites/ME_Singles_School_48x48_Stands_3/ME_Singles_School_48x48_Stands_3.yy",},
    {"name":"ME_Singles_Shopping_Center_and_Markets_48x48_Mall_1","order":25,"path":"sprites/ME_Singles_Shopping_Center_and_Markets_48x48_Mall_1/ME_Singles_Shopping_Center_and_Markets_48x48_Mall_1.yy",},
    {"name":"ME_Singles_Shopping_Center_and_Markets_48x48_Mall_Door_1","order":26,"path":"sprites/ME_Singles_Shopping_Center_and_Markets_48x48_Mall_Door_1/ME_Singles_Shopping_Center_and_Markets_48x48_Mall_Door_1.yy",},
    {"name":"ME_Singles_Shopping_Center_and_Markets_48x48_Mall_Door_2","order":27,"path":"sprites/ME_Singles_Shopping_Center_and_Markets_48x48_Mall_Door_2/ME_Singles_Shopping_Center_and_Markets_48x48_Mall_Door_2.yy",},
    {"name":"ME_Singles_Shopping_Center_and_Markets_48x48_Mall_Door_3","order":28,"path":"sprites/ME_Singles_Shopping_Center_and_Markets_48x48_Mall_Door_3/ME_Singles_Shopping_Center_and_Markets_48x48_Mall_Door_3.yy",},
    {"name":"ME_Singles_Shopping_Center_and_Markets_48x48_Mall_Door_5","order":1,"path":"sprites/ME_Singles_Shopping_Center_and_Markets_48x48_Mall_Door_5/ME_Singles_Shopping_Center_and_Markets_48x48_Mall_Door_5.yy",},
    {"name":"ME_Singles_Shopping_Center_and_Markets_48x48_Mall_Door_6","order":2,"path":"sprites/ME_Singles_Shopping_Center_and_Markets_48x48_Mall_Door_6/ME_Singles_Shopping_Center_and_Markets_48x48_Mall_Door_6.yy",},
    {"name":"ME_Singles_Shopping_Center_and_Markets_48x48_Mall_Door_7","order":32,"path":"sprites/ME_Singles_Shopping_Center_and_Markets_48x48_Mall_Door_7/ME_Singles_Shopping_Center_and_Markets_48x48_Mall_Door_7.yy",},
    {"name":"ME_Singles_Shopping_Center_and_Markets_48x48_Mall_Door_8","order":33,"path":"sprites/ME_Singles_Shopping_Center_and_Markets_48x48_Mall_Door_8/ME_Singles_Shopping_Center_and_Markets_48x48_Mall_Door_8.yy",},
    {"name":"ME_Singles_Shopping_Center_and_Markets_48x48_Mall_Props_3","order":3,"path":"sprites/ME_Singles_Shopping_Center_and_Markets_48x48_Mall_Props_3/ME_Singles_Shopping_Center_and_Markets_48x48_Mall_Props_3.yy",},
    {"name":"ME_Singles_Shopping_Center_and_Markets_48x48_Mall_Props_4","order":4,"path":"sprites/ME_Singles_Shopping_Center_and_Markets_48x48_Mall_Props_4/ME_Singles_Shopping_Center_and_Markets_48x48_Mall_Props_4.yy",},
    {"name":"ME_Singles_Shopping_Center_and_Markets_48x48_Shopping_Carts_1","order":5,"path":"sprites/ME_Singles_Shopping_Center_and_Markets_48x48_Shopping_Carts_1/ME_Singles_Shopping_Center_and_Markets_48x48_Shopping_Carts_1.yy",},
    {"name":"ME_Singles_Shopping_Center_and_Markets_48x48_Shopping_Carts_2","order":6,"path":"sprites/ME_Singles_Shopping_Center_and_Markets_48x48_Shopping_Carts_2/ME_Singles_Shopping_Center_and_Markets_48x48_Shopping_Carts_2.yy",},
    {"name":"ME_Singles_Shopping_Center_and_Markets_48x48_Shopping_Carts_3","order":7,"path":"sprites/ME_Singles_Shopping_Center_and_Markets_48x48_Shopping_Carts_3/ME_Singles_Shopping_Center_and_Markets_48x48_Shopping_Carts_3.yy",},
    {"name":"ME_Singles_Swimming_Pool_48x48_Palm_1","order":199,"path":"sprites/ME_Singles_Swimming_Pool_48x48_Palm_1/ME_Singles_Swimming_Pool_48x48_Palm_1.yy",},
    {"name":"ME_Singles_Swimming_Pool_48x48_Palm_2","order":200,"path":"sprites/ME_Singles_Swimming_Pool_48x48_Palm_2/ME_Singles_Swimming_Pool_48x48_Palm_2.yy",},
    {"name":"ME_Singles_Swimming_Pool_48x48_Palm_3","order":201,"path":"sprites/ME_Singles_Swimming_Pool_48x48_Palm_3/ME_Singles_Swimming_Pool_48x48_Palm_3.yy",},
    {"name":"ME_Singles_Terrains_and_Fences_48x48_Fence_1_1","order":134,"path":"sprites/ME_Singles_Terrains_and_Fences_48x48_Fence_1_1/ME_Singles_Terrains_and_Fences_48x48_Fence_1_1.yy",},
    {"name":"ME_Singles_Terrains_and_Fences_48x48_Fence_1_10","order":143,"path":"sprites/ME_Singles_Terrains_and_Fences_48x48_Fence_1_10/ME_Singles_Terrains_and_Fences_48x48_Fence_1_10.yy",},
    {"name":"ME_Singles_Terrains_and_Fences_48x48_Fence_1_11","order":144,"path":"sprites/ME_Singles_Terrains_and_Fences_48x48_Fence_1_11/ME_Singles_Terrains_and_Fences_48x48_Fence_1_11.yy",},
    {"name":"ME_Singles_Terrains_and_Fences_48x48_Fence_1_12","order":145,"path":"sprites/ME_Singles_Terrains_and_Fences_48x48_Fence_1_12/ME_Singles_Terrains_and_Fences_48x48_Fence_1_12.yy",},
    {"name":"ME_Singles_Terrains_and_Fences_48x48_Fence_1_13","order":146,"path":"sprites/ME_Singles_Terrains_and_Fences_48x48_Fence_1_13/ME_Singles_Terrains_and_Fences_48x48_Fence_1_13.yy",},
    {"name":"ME_Singles_Terrains_and_Fences_48x48_Fence_1_14","order":147,"path":"sprites/ME_Singles_Terrains_and_Fences_48x48_Fence_1_14/ME_Singles_Terrains_and_Fences_48x48_Fence_1_14.yy",},
    {"name":"ME_Singles_Terrains_and_Fences_48x48_Fence_1_2","order":135,"path":"sprites/ME_Singles_Terrains_and_Fences_48x48_Fence_1_2/ME_Singles_Terrains_and_Fences_48x48_Fence_1_2.yy",},
    {"name":"ME_Singles_Terrains_and_Fences_48x48_Fence_1_3","order":136,"path":"sprites/ME_Singles_Terrains_and_Fences_48x48_Fence_1_3/ME_Singles_Terrains_and_Fences_48x48_Fence_1_3.yy",},
    {"name":"ME_Singles_Terrains_and_Fences_48x48_Fence_1_4","order":137,"path":"sprites/ME_Singles_Terrains_and_Fences_48x48_Fence_1_4/ME_Singles_Terrains_and_Fences_48x48_Fence_1_4.yy",},
    {"name":"ME_Singles_Terrains_and_Fences_48x48_Fence_1_5","order":138,"path":"sprites/ME_Singles_Terrains_and_Fences_48x48_Fence_1_5/ME_Singles_Terrains_and_Fences_48x48_Fence_1_5.yy",},
    {"name":"ME_Singles_Terrains_and_Fences_48x48_Fence_1_6","order":139,"path":"sprites/ME_Singles_Terrains_and_Fences_48x48_Fence_1_6/ME_Singles_Terrains_and_Fences_48x48_Fence_1_6.yy",},
    {"name":"ME_Singles_Terrains_and_Fences_48x48_Fence_1_7","order":140,"path":"sprites/ME_Singles_Terrains_and_Fences_48x48_Fence_1_7/ME_Singles_Terrains_and_Fences_48x48_Fence_1_7.yy",},
    {"name":"ME_Singles_Terrains_and_Fences_48x48_Fence_1_8","order":141,"path":"sprites/ME_Singles_Terrains_and_Fences_48x48_Fence_1_8/ME_Singles_Terrains_and_Fences_48x48_Fence_1_8.yy",},
    {"name":"ME_Singles_Terrains_and_Fences_48x48_Fence_1_9","order":142,"path":"sprites/ME_Singles_Terrains_and_Fences_48x48_Fence_1_9/ME_Singles_Terrains_and_Fences_48x48_Fence_1_9.yy",},
    {"name":"ME_Singles_Vehicles_48x48_Hot_Dog_Cart_1","order":34,"path":"sprites/ME_Singles_Vehicles_48x48_Hot_Dog_Cart_1/ME_Singles_Vehicles_48x48_Hot_Dog_Cart_1.yy",},
    {"name":"ME_Singles_Vehicles_48x48_Hot_Dog_Cart_2","order":35,"path":"sprites/ME_Singles_Vehicles_48x48_Hot_Dog_Cart_2/ME_Singles_Vehicles_48x48_Hot_Dog_Cart_2.yy",},
    {"name":"ME_Singles_Vehicles_48x48_Hot_Dog_Cart_3","order":36,"path":"sprites/ME_Singles_Vehicles_48x48_Hot_Dog_Cart_3/ME_Singles_Vehicles_48x48_Hot_Dog_Cart_3.yy",},
    {"name":"ME_Singles_Vehicles_48x48_Hot_Dog_Cart_4","order":37,"path":"sprites/ME_Singles_Vehicles_48x48_Hot_Dog_Cart_4/ME_Singles_Vehicles_48x48_Hot_Dog_Cart_4.yy",},
    {"name":"ME_Singles_Vehicles_48x48_Hot_Dog_Cart_Props_1","order":38,"path":"sprites/ME_Singles_Vehicles_48x48_Hot_Dog_Cart_Props_1/ME_Singles_Vehicles_48x48_Hot_Dog_Cart_Props_1.yy",},
    {"name":"ME_Singles_Vehicles_48x48_Hot_Dog_Cart_Props_2","order":39,"path":"sprites/ME_Singles_Vehicles_48x48_Hot_Dog_Cart_Props_2/ME_Singles_Vehicles_48x48_Hot_Dog_Cart_Props_2.yy",},
    {"name":"ME_Singles_Vehicles_48x48_Hot_Dog_Cart_Props_3","order":40,"path":"sprites/ME_Singles_Vehicles_48x48_Hot_Dog_Cart_Props_3/ME_Singles_Vehicles_48x48_Hot_Dog_Cart_Props_3.yy",},
    {"name":"ME_Singles_Vehicles_48x48_Ice_Cream_Fallen_1","order":41,"path":"sprites/ME_Singles_Vehicles_48x48_Ice_Cream_Fallen_1/ME_Singles_Vehicles_48x48_Ice_Cream_Fallen_1.yy",},
    {"name":"ME_Singles_Vehicles_48x48_Ice_Cream_Fallen_2","order":42,"path":"sprites/ME_Singles_Vehicles_48x48_Ice_Cream_Fallen_2/ME_Singles_Vehicles_48x48_Ice_Cream_Fallen_2.yy",},
    {"name":"ME_Singles_Vehicles_48x48_Ice_Cream_Fallen_3","order":43,"path":"sprites/ME_Singles_Vehicles_48x48_Ice_Cream_Fallen_3/ME_Singles_Vehicles_48x48_Ice_Cream_Fallen_3.yy",},
    {"name":"ME_Singles_Vehicles_48x48_Ice_Cream_Fallen_5","order":1,"path":"sprites/ME_Singles_Vehicles_48x48_Ice_Cream_Fallen_5/ME_Singles_Vehicles_48x48_Ice_Cream_Fallen_5.yy",},
    {"name":"ME_Singles_Vehicles_48x48_Ice_Cream_Fallen_6","order":2,"path":"sprites/ME_Singles_Vehicles_48x48_Ice_Cream_Fallen_6/ME_Singles_Vehicles_48x48_Ice_Cream_Fallen_6.yy",},
    {"name":"ME_Singles_Vehicles_48x48_Ice_Cream_Truck_1","order":3,"path":"sprites/ME_Singles_Vehicles_48x48_Ice_Cream_Truck_1/ME_Singles_Vehicles_48x48_Ice_Cream_Truck_1.yy",},
    {"name":"ME_Singles_Vehicles_48x48_Ice_Cream_Truck_2","order":4,"path":"sprites/ME_Singles_Vehicles_48x48_Ice_Cream_Truck_2/ME_Singles_Vehicles_48x48_Ice_Cream_Truck_2.yy",},
    {"name":"ME_Singles_Vehicles_48x48_Street_Food_Cart_2","order":5,"path":"sprites/ME_Singles_Vehicles_48x48_Street_Food_Cart_2/ME_Singles_Vehicles_48x48_Street_Food_Cart_2.yy",},
    {"name":"ME_Singles_Vehicles_48x48_Street_Food_Cart_4","order":6,"path":"sprites/ME_Singles_Vehicles_48x48_Street_Food_Cart_4/ME_Singles_Vehicles_48x48_Street_Food_Cart_4.yy",},
    {"name":"ME_Singles_Vehicles_48x48_Street_Food_Cart_6","order":7,"path":"sprites/ME_Singles_Vehicles_48x48_Street_Food_Cart_6/ME_Singles_Vehicles_48x48_Street_Food_Cart_6.yy",},
    {"name":"ME_Singles_Vehicles_48x48_Street_Food_Table_10","order":11,"path":"sprites/ME_Singles_Vehicles_48x48_Street_Food_Table_10/ME_Singles_Vehicles_48x48_Street_Food_Table_10.yy",},
    {"name":"ME_Singles_Vehicles_48x48_Street_Food_Table_7","order":8,"path":"sprites/ME_Singles_Vehicles_48x48_Street_Food_Table_7/ME_Singles_Vehicles_48x48_Street_Food_Table_7.yy",},
    {"name":"ME_Singles_Vehicles_48x48_Street_Food_Table_8","order":9,"path":"sprites/ME_Singles_Vehicles_48x48_Street_Food_Table_8/ME_Singles_Vehicles_48x48_Street_Food_Table_8.yy",},
    {"name":"ME_Singles_Vehicles_48x48_Street_Food_Table_9","order":10,"path":"sprites/ME_Singles_Vehicles_48x48_Street_Food_Table_9/ME_Singles_Vehicles_48x48_Street_Food_Table_9.yy",},
    {"name":"ME_Singles_Vehicles_48x48_Tacos_Truck_1","order":12,"path":"sprites/ME_Singles_Vehicles_48x48_Tacos_Truck_1/ME_Singles_Vehicles_48x48_Tacos_Truck_1.yy",},
    {"name":"ME_Singles_Vehicles_48x48_Tacos_Truck_2","order":13,"path":"sprites/ME_Singles_Vehicles_48x48_Tacos_Truck_2/ME_Singles_Vehicles_48x48_Tacos_Truck_2.yy",},
    {"name":"ME_Singles_Vehicles_48x48_Tacos_Truck_3","order":14,"path":"sprites/ME_Singles_Vehicles_48x48_Tacos_Truck_3/ME_Singles_Vehicles_48x48_Tacos_Truck_3.yy",},
    {"name":"ME_Singles_Vehicles_48x48_Tacos_Truck_4","order":15,"path":"sprites/ME_Singles_Vehicles_48x48_Tacos_Truck_4/ME_Singles_Vehicles_48x48_Tacos_Truck_4.yy",},
    {"name":"ME_Singles_Vehicles_48x48_Tacos_Truck_Props_2","order":16,"path":"sprites/ME_Singles_Vehicles_48x48_Tacos_Truck_Props_2/ME_Singles_Vehicles_48x48_Tacos_Truck_Props_2.yy",},
    {"name":"ME_Singles_Villas_48x48_Armchair_2","order":17,"path":"sprites/ME_Singles_Villas_48x48_Armchair_2/ME_Singles_Villas_48x48_Armchair_2.yy",},
    {"name":"ME_Singles_Villas_48x48_Lemonade_Stand_2","order":18,"path":"sprites/ME_Singles_Villas_48x48_Lemonade_Stand_2/ME_Singles_Villas_48x48_Lemonade_Stand_2.yy",},
    {"name":"ME_Singles_Worksite_48x48_Portable_Toilet_2","order":148,"path":"sprites/ME_Singles_Worksite_48x48_Portable_Toilet_2/ME_Singles_Worksite_48x48_Portable_Toilet_2.yy",},
    {"name":"ME_Singles_Worksite_48x48_Portable_Toilet_4","order":149,"path":"sprites/ME_Singles_Worksite_48x48_Portable_Toilet_4/ME_Singles_Worksite_48x48_Portable_Toilet_4.yy",},
    {"name":"ME_Singles_Worksite_48x48_Props_1","order":150,"path":"sprites/ME_Singles_Worksite_48x48_Props_1/ME_Singles_Worksite_48x48_Props_1.yy",},
    {"name":"ME_Singles_Worksite_48x48_Props_2","order":151,"path":"sprites/ME_Singles_Worksite_48x48_Props_2/ME_Singles_Worksite_48x48_Props_2.yy",},
    {"name":"ME_Singles_Worksite_48x48_Props_3","order":152,"path":"sprites/ME_Singles_Worksite_48x48_Props_3/ME_Singles_Worksite_48x48_Props_3.yy",},
    {"name":"ME_Singles_Worksite_48x48_Props_4","order":153,"path":"sprites/ME_Singles_Worksite_48x48_Props_4/ME_Singles_Worksite_48x48_Props_4.yy",},
    {"name":"ME_Singles_Worksite_48x48_Props_5","order":154,"path":"sprites/ME_Singles_Worksite_48x48_Props_5/ME_Singles_Worksite_48x48_Props_5.yy",},
    {"name":"ME_Singles_Worksite_48x48_Props_6","order":155,"path":"sprites/ME_Singles_Worksite_48x48_Props_6/ME_Singles_Worksite_48x48_Props_6.yy",},
    {"name":"ME_Singles_Worksite_48x48_Props_7","order":156,"path":"sprites/ME_Singles_Worksite_48x48_Props_7/ME_Singles_Worksite_48x48_Props_7.yy",},
    {"name":"ME_Singles_Worksite_48x48_Props_8","order":157,"path":"sprites/ME_Singles_Worksite_48x48_Props_8/ME_Singles_Worksite_48x48_Props_8.yy",},
    {"name":"ME_Singles_Worksite_48x48_Props_9","order":158,"path":"sprites/ME_Singles_Worksite_48x48_Props_9/ME_Singles_Worksite_48x48_Props_9.yy",},
    {"name":"ME_Singles_Worksite_48x48_Shovel_5","order":159,"path":"sprites/ME_Singles_Worksite_48x48_Shovel_5/ME_Singles_Worksite_48x48_Shovel_5.yy",},
    {"name":"Premade_dialog_box__big","order":2,"path":"sprites/Premade_dialog_box__big/Premade_dialog_box__big.yy",},
    {"name":"Premade_dialog_box_medium","order":3,"path":"sprites/Premade_dialog_box_medium/Premade_dialog_box_medium.yy",},
    {"name":"Premade_dialog_box_small","order":4,"path":"sprites/Premade_dialog_box_small/Premade_dialog_box_small.yy",},
    {"name":"spr_atalhos","order":1,"path":"sprites/spr_atalhos/spr_atalhos.yy",},
    {"name":"spr_book_inventario","order":4,"path":"sprites/spr_book_inventario/spr_book_inventario.yy",},
    {"name":"spr_book_Tutorial","order":9,"path":"sprites/spr_book_Tutorial/spr_book_Tutorial.yy",},
    {"name":"spr_carro_azul_andando_cima","order":1,"path":"sprites/spr_carro_azul_andando_cima/spr_carro_azul_andando_cima.yy",},
    {"name":"spr_carro_azul_andando_direita","order":2,"path":"sprites/spr_carro_azul_andando_direita/spr_carro_azul_andando_direita.yy",},
    {"name":"spr_carro_azul_andando_esquerda","order":3,"path":"sprites/spr_carro_azul_andando_esquerda/spr_carro_azul_andando_esquerda.yy",},
    {"name":"spr_carro_azul_parado_cima_alerta","order":1,"path":"sprites/spr_carro_azul_parado_cima_alerta/spr_carro_azul_parado_cima_alerta.yy",},
    {"name":"spr_carro_azul_parado_cima","order":1,"path":"sprites/spr_carro_azul_parado_cima/spr_carro_azul_parado_cima.yy",},
    {"name":"spr_carro_azul_parado_direita_alerta","order":3,"path":"sprites/spr_carro_azul_parado_direita_alerta/spr_carro_azul_parado_direita_alerta.yy",},
    {"name":"spr_carro_azul_parado_direita","order":2,"path":"sprites/spr_carro_azul_parado_direita/spr_carro_azul_parado_direita.yy",},
    {"name":"spr_carro_azul_parado_esquerda_alerta","order":4,"path":"sprites/spr_carro_azul_parado_esquerda_alerta/spr_carro_azul_parado_esquerda_alerta.yy",},
    {"name":"spr_carro_azul_parado_esquerda","order":3,"path":"sprites/spr_carro_azul_parado_esquerda/spr_carro_azul_parado_esquerda.yy",},
    {"name":"spr_coletaveis","order":20,"path":"sprites/spr_coletaveis/spr_coletaveis.yy",},
    {"name":"spr_compras","order":18,"path":"sprites/spr_compras/spr_compras.yy",},
    {"name":"spr_emoj","order":21,"path":"sprites/spr_emoj/spr_emoj.yy",},
    {"name":"spr_escolhas","order":1,"path":"sprites/spr_escolhas/spr_escolhas.yy",},
    {"name":"spr_estradas","order":2,"path":"sprites/spr_estradas/spr_estradas.yy",},
    {"name":"spr_frontais","order":1,"path":"sprites/spr_frontais/spr_frontais.yy",},
    {"name":"spr_h","order":2,"path":"sprites/spr_h/spr_h.yy",},
    {"name":"spr_hud_compras","order":1,"path":"sprites/spr_hud_compras/spr_hud_compras.yy",},
    {"name":"spr_interior_1","order":23,"path":"sprites/spr_interior_1/spr_interior_1.yy",},
    {"name":"spr_interior","order":22,"path":"sprites/spr_interior/spr_interior.yy",},
    {"name":"spr_jogar","order":7,"path":"sprites/spr_jogar/spr_jogar.yy",},
    {"name":"spr_laterais","order":2,"path":"sprites/spr_laterais/spr_laterais.yy",},
    {"name":"spr_Livro_completo","order":3,"path":"sprites/spr_Livro_completo/spr_Livro_completo.yy",},
    {"name":"spr_Livro_passando_folha","order":11,"path":"sprites/spr_Livro_passando_folha/spr_Livro_passando_folha.yy",},
    {"name":"spr_Livro_tutorial","order":10,"path":"sprites/spr_Livro_tutorial/spr_Livro_tutorial.yy",},
    {"name":"spr_mae","order":1,"path":"sprites/spr_mae/spr_mae.yy",},
    {"name":"spr_merdado","order":19,"path":"sprites/spr_merdado/spr_merdado.yy",},
    {"name":"spr_moeda","order":24,"path":"sprites/spr_moeda/spr_moeda.yy",},
    {"name":"spr_pasarela","order":25,"path":"sprites/spr_pasarela/spr_pasarela.yy",},
    {"name":"spr_passagem","order":3,"path":"sprites/spr_passagem/spr_passagem.yy",},
    {"name":"spr_player_andando_baixo","order":3,"path":"sprites/spr_player_andando_baixo/spr_player_andando_baixo.yy",},
    {"name":"spr_player_andando_cima","order":4,"path":"sprites/spr_player_andando_cima/spr_player_andando_cima.yy",},
    {"name":"spr_player_andando_direita","order":5,"path":"sprites/spr_player_andando_direita/spr_player_andando_direita.yy",},
    {"name":"spr_player_andando_esquerda","order":6,"path":"sprites/spr_player_andando_esquerda/spr_player_andando_esquerda.yy",},
    {"name":"spr_player_parado_baixo","order":2,"path":"sprites/spr_player_parado_baixo/spr_player_parado_baixo.yy",},
    {"name":"spr_player_parado_direita","order":7,"path":"sprites/spr_player_parado_direita/spr_player_parado_direita.yy",},
    {"name":"spr_player_parado_esquerda","order":8,"path":"sprites/spr_player_parado_esquerda/spr_player_parado_esquerda.yy",},
    {"name":"spr_policial","order":11,"path":"sprites/spr_policial/spr_policial.yy",},
    {"name":"spr_porta","order":12,"path":"sprites/spr_porta/spr_porta.yy",},
    {"name":"spr_post_bailarina","order":10,"path":"sprites/spr_post_bailarina/spr_post_bailarina.yy",},
    {"name":"spr_post_mirante","order":11,"path":"sprites/spr_post_mirante/spr_post_mirante.yy",},
    {"name":"spr_posts","order":9,"path":"sprites/spr_posts/spr_posts.yy",},
    {"name":"spr_pular","order":8,"path":"sprites/spr_pular/spr_pular.yy",},
    {"name":"spr_rosto_pessoa","order":5,"path":"sprites/spr_rosto_pessoa/spr_rosto_pessoa.yy",},
    {"name":"spr_rostos_feliz","order":26,"path":"sprites/spr_rostos_feliz/spr_rostos_feliz.yy",},
    {"name":"spr_rostos_semafaro","order":27,"path":"sprites/spr_rostos_semafaro/spr_rostos_semafaro.yy",},
    {"name":"spr_rostos_triste","order":28,"path":"sprites/spr_rostos_triste/spr_rostos_triste.yy",},
    {"name":"spr_sinalizacao","order":1,"path":"sprites/spr_sinalizacao/spr_sinalizacao.yy",},
    {"name":"spr_tutorial","order":6,"path":"sprites/spr_tutorial/spr_tutorial.yy",},
    {"name":"spr_vazia","order":29,"path":"sprites/spr_vazia/spr_vazia.yy",},
    {"name":"spr_WADS_1","order":2,"path":"sprites/spr_WADS_1/spr_WADS_1.yy",},
    {"name":"Sprite293","order":30,"path":"sprites/Sprite293/Sprite293.yy",},
    {"name":"Sprite345","order":31,"path":"sprites/Sprite345/Sprite345.yy",},
    {"name":"Sprite346","order":32,"path":"sprites/Sprite346/Sprite346.yy",},
    {"name":"Sprite351","order":33,"path":"sprites/Sprite351/Sprite351.yy",},
    {"name":"Sprite352","order":38,"path":"sprites/Sprite352/Sprite352.yy",},
    {"name":"Sprite353","order":39,"path":"sprites/Sprite353/Sprite353.yy",},
    {"name":"Sprite38","order":34,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"Sprite39","order":35,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"Sprite67","order":1,"path":"sprites/Sprite67/Sprite67.yy",},
    {"name":"Sprite72","order":6,"path":"sprites/Sprite72/Sprite72.yy",},
    {"name":"Sprite73","order":7,"path":"sprites/Sprite73/Sprite73.yy",},
    {"name":"Sprite81","order":36,"path":"sprites/Sprite81/Sprite81.yy",},
    {"name":"Sprite84","order":15,"path":"sprites/Sprite84/Sprite84.yy",},
    {"name":"Sprite96","order":10,"path":"sprites/Sprite96/Sprite96.yy",},
    {"name":"Sprite99","order":37,"path":"sprites/Sprite99/Sprite99.yy",},
    {"name":"escada","order":11,"path":"tilesets/escada/escada.yy",},
    {"name":"mercado","order":4,"path":"tilesets/mercado/mercado.yy",},
    {"name":"tile_casa","order":3,"path":"tilesets/tile_casa/tile_casa.yy",},
    {"name":"tile_luzes","order":1,"path":"tilesets/tile_luzes/tile_luzes.yy",},
    {"name":"tile_menu","order":5,"path":"tilesets/tile_menu/tile_menu.yy",},
    {"name":"tile_rua","order":9,"path":"tilesets/tile_rua/tile_rua.yy",},
    {"name":"TileSet10","order":8,"path":"tilesets/TileSet10/TileSet10.yy",},
    {"name":"TileSet11","order":10,"path":"tilesets/TileSet11/TileSet11.yy",},
    {"name":"TileSet8","order":6,"path":"tilesets/TileSet8/TileSet8.yy",},
    {"name":"TileSet9","order":7,"path":"tilesets/TileSet9/TileSet9.yy",},
  ],
}