{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"spr_player_andando_cima","order":1,"path":"sprites/spr_player_andando_cima/spr_player_andando_cima.yy",},
    {"name":"spr_player_andando_direita","order":2,"path":"sprites/spr_player_andando_direita/spr_player_andando_direita.yy",},
    {"name":"spr_player_andando_esquerda","order":3,"path":"sprites/spr_player_andando_esquerda/spr_player_andando_esquerda.yy",},
    {"name":"spr_player_parado_baixo","order":4,"path":"sprites/spr_player_parado_baixo/spr_player_parado_baixo.yy",},
    {"name":"spr_player_parado_cima","order":5,"path":"sprites/spr_player_parado_cima/spr_player_parado_cima.yy",},
    {"name":"spr_player_parado_direita","order":6,"path":"sprites/spr_player_parado_direita/spr_player_parado_direita.yy",},
    {"name":"spr_player_parado_esquerda","order":7,"path":"sprites/spr_player_parado_esquerda/spr_player_parado_esquerda.yy",},
  ],
}